{
  "name": "firebase-rc-mcp",
  "version": "0.2.0",
  "description": "MCP server for managing Firebase Remote Config from Claude Code (or any MCP client). Chat-driven CRUD with diff-gated publishes. Auth piggybacks on `firebase login` — no service-account JSON, no GCP console setup.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "firebase-rc-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev:server": "tsx src/server.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "firebase-tools": "^13.35.1",
    "google-auth-library": "^9.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
